{
  "name": "jarabet",
  "version": "1.0.0",
  "description": "Landing page for jarabet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Tomikimi Ogoli",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
